${AnsiColor.BRIGHT_MAGENTA}



························································
:  _      _                                         _  :
: | |    (_)                                       | | :
: | |     _ __   __ ___  _ __  _ __    ___    ___  | | :
: | |    | |\ \ / // _ \| '__|| '_ \  / _ \  / _ \ | | :
: | |____| | \ V /|  __/| |   | |_) || (_) || (_) || | :
: |______|_|  \_/  \___||_|   | .__/  \___/  \___/ |_| :
:                             | |                      :
:                             |_|                      :
:                                                      :
························································
              EXAMEN TÉCNICO BACKEND
                  
${AnsiColor.DEFAULT}
 :: Spring Boot ::             (v${spring-boot.version})
 :: Application ::               ${application.title}
 
====================================================================